version: "3.7"

services:
  app:
    image: samerziadeh/phishing-flooder:latest
    working_dir: /var/app
    volumes:
      - ../../src/app.config.json:/var/app/app.config.json
    command: node app.js
